{
  "dependencies": {
    "axios": "^1.2.2"
  },
  "name": "food-dist",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisepanda34/Food.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisepanda34/Food/issues"
  },
  "homepage": "https://github.com/wisepanda34/Food#readme",
  "description": "",
  "devDependencies": {
    "json-server": "^0.17.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}